# RandomUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ynovapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynovapp/: DetailsActivity.kt  MainActivity.kt  RandomPersonAdapter.kt
app/src/main/java/com/example/ynovapp/model/: Affaire.java  ApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomPerson.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/ynovapp/network/: ApiError.java  ApiHelpers.java  ApiRequest.java  ApiRequestCallback.java  AppInterceptor.java  ErpInterventionApiService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_note.xml
app/src/test/java/com/example/ynovapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
